# Flask backend
VITE_FLASK_DOMAIN=http://localhost:5500


# Milvus
MILVUS_ADDRESS=milvus:19530
MILVUS_HOST=milvus
MILVUS_PORT=19530

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=otg_db
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=admin

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://localhost:27017/openthairag
SECRET_KEY=supersecret

# Frontend
Frontend_Domain=http://localhost:5173

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin


VITE_OLLAMA_HOST=http://ollama:11434



